# Syndicator-Android

./: settings.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/BETAAPI/java/com/starclub/syndicator/: SSConstants.java
app/src/DemoBETAAPI/java/com/starclub/syndicator/: SSConstants.java
app/src/DemoGEEKAPI/java/com/starclub/syndicator/: SSConstants.java
app/src/DemoSyndicator/java/com/starclub/syndicator/: SSConstants.java
app/src/GEEKAPI/java/com/starclub/syndicator/: SSConstants.java
app/src/Syndicator/java/com/starclub/syndicator/: SSConstants.java
app/src/androidTest/java/com/starclub/syndicator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/starclub/syndicator/: SSAPIRequestBuilder.java  SSAppController.java  SSUtils.java  UIApplication.java
app/src/main/java/com/starclub/syndicator/activity/: SSChangeThumbActivity.java  SSComposeActivity.java  SSCurateActivity.java  SSDashboardActivity.java  SSDetailActivity.java  SSLaunchActivity.java  SSLoginActivity.java  SSPairingActivity.java  SSPostActivity.java  SSSettingActivity.java  SSTermsActivity.java  SSTutorialActivity.java  SSVideoPlayer.java  SSWebPairingActivity.java
app/src/main/java/com/starclub/syndicator/customcontrol/: CountingTextView.java  CustomButtonTouchListener.java  CustomFontButton.java  CustomFontEdittext.java  CustomFontTextView.java  CustomStarsiteFontTextView.java  DialogCallBack.java  DialogEditCallBack.java  DialogHelper.java  SSImageView.java  SSPairingBottomButton.java  SSPostSocialButton.java
app/src/main/java/com/starclub/syndicator/data/: SCItem.java  SSChannel.java  SSFBPageAccess.java  SSPairingItem.java  SSUser.java
app/src/main/java/com/starclub/syndicator/multipart/: MultipartUtility.java
app/src/main/java/com/starclub/syndicator/utils/: MyJSON.java
app/src/main/java/com/starclub/syndicator/widget/: AutoFitTextureView.java  Camera2BasicFragment.java  Camera2RawFragment.java  CameraPreview.java  GraphView.java  OnTakePictureCallBack.java  SquareFrameLayout.java
app/src/main/res/drawable/: button_camera_photo_bg.xml  button_camera_video_bg.xml  button_change_thumb_bg.xml  button_circle_bg.xml  button_curated_round_bg.xml  button_gallery_round_bg.xml  button_login_bg.xml  button_post_bg.xml  button_post_social_nor_bg.xml  button_post_social_sel_bg.xml  button_round_bg.xml  button_x_round_bg.xml  cell_pairing_round_bg.xml  edittext_login_bg.xml  image_connect_round_bg.xml  image_round_bg.xml  loading_bg.xml  pick_thumb_round_bg.xml  seekbar_thumb.xml  slide_arrow_bg.xml  triangle_bg.xml
app/src/main/res/layout/: activity_change_thumb.xml  activity_compose.xml  activity_curate.xml  activity_dashboard.xml  activity_detail.xml  activity_login.xml  activity_pairing.xml  activity_post.xml  activity_setting.xml  activity_splash.xml  activity_terms.xml  activity_tutorial.xml  activity_video_player.xml  activity_webview_pairing.xml  bottom_button_layout.xml  cell_curate.xml  cell_dashboard.xml  cell_pairing.xml  cell_pick_thumb.xml  cell_tutorial.xml  custom_imageview_layout.xml  fragment_camera2_basic.xml  grid_setting_connect.xml  navigation_bar.xml  navigation_pairing.xml  post_social_button_layout.xml  wait_dialog_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/starclub/syndicator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
