<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundColor">

    <include
        android:id="@+id/navlayout"
        layout="@layout/navigation_pairing"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <com.starclub.syndicator.customcontrol.CustomFontTextView
            android:id="@+id/titleOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Step 1"
            android:textColor="@color/White"
            android:padding="5dp"
            android:textSize="23dp"/>

        <com.starclub.syndicator.customcontrol.CustomFontTextView
            android:id="@+id/titleTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Tap to connect Twitter"
            android:textColor="@color/White"
            android:lines="2"
            android:gravity="center"
            android:padding="5dp"
            android:textSize="17dp"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <com.starclub.syndicator.customcontrol.CustomStarsiteFontTextView
                android:id="@+id/btnClick"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:text="v"
                android:textColor="@color/White"
                android:gravity="center"
                android:layout_gravity="center"
                android:textSize="74dp"
                android:background="@drawable/button_circle_bg"/>

            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:dividerHeight="0dp"
                android:divider="@android:color/transparent"
                android:background="@android:color/transparent"/>

        </FrameLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/layoutButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:weightSum="7">

        <com.starclub.syndicator.customcontrol.SSPairingBottomButton
            android:id="@+id/btnFacebook"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"/>

        <com.starclub.syndicator.customcontrol.SSPairingBottomButton
            android:id="@+id/btnTwitter"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"/>

        <com.starclub.syndicator.customcontrol.SSPairingBottomButton
            android:id="@+id/btnInstagram"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"/>

        <com.starclub.syndicator.customcontrol.SSPairingBottomButton
            android:id="@+id/btnThumblr"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"/>

        <com.starclub.syndicator.customcontrol.SSPairingBottomButton
            android:id="@+id/btnGoogle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"/>

        <com.starclub.syndicator.customcontrol.SSPairingBottomButton
            android:id="@+id/btnPinterest"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"/>

        <com.starclub.syndicator.customcontrol.CustomFontTextView
            android:id="@+id/btnDone"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/White"
            android:text="@string/done"
            android:textSize="12dp"/>

    </LinearLayout>


    <com.starclub.syndicator.customcontrol.CustomFontTextView
        android:id="@+id/btnSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/White"
        android:text="@string/skip"
        android:alpha="0.3"
        android:textSize="18dp"/>


</LinearLayout>