<?xml version="1.0" encoding="utf-8"?>

<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.starclub.syndicator.customcontrol.CustomStarsiteFontTextView
        android:id="@+id/nav_back"
        android:layout_width="@dimen/navigation_height"
        android:layout_height="@dimen/navigation_height"
        android:padding="10dp"
        android:layout_marginLeft="3dp"
        android:text="7"
        android:gravity="center"
        android:textColor="@color/White"
        android:textSize="20sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <com.starclub.syndicator.customcontrol.CustomStarsiteFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="38dp"
            android:text="~"
            android:gravity="center"/>

        <com.starclub.syndicator.customcontrol.CustomFontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/social_settings"
            android:gravity="center"
            android:textColor="@color/White"
            android:textSize="29dp"/>
    </LinearLayout>




</FrameLayout >