<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="20dp"
    android:background="@drawable/loading_bg">

    <com.starclub.syndicator.customcontrol.CustomStarsiteFontTextView
        android:textColor="@color/White"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="~"
        android:textSize="50dp"
        android:layout_gravity="center"
        />

    <com.starclub.syndicator.customcontrol.CustomFontTextView
        android:id="@+id/loading_title"
        android:gravity="center"
        android:textColor="@color/White"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Loading..."
        android:textSize="20dp"
        android:layout_gravity="center"
         />

</LinearLayout>